{ 
  "name": "video-distribution-backend",
  "version": "1.0.0",
  "description": "Backend for Video Distribution App",
  "main": "api/server.js",
  "scripts": {
    "start": "node app/server.js",
    "dev": "nodemon app/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "sequelize": "^6.32.1",
    "mysql2": "^3.2.0",
    "dotenv": "^16.0.3",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
