<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VidShare - Video Distribution Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="logo">
        <h1>VidShare</h1>
      </div>
     
    </div>
  </header>

  <!-- Main Content -->
  <main id="app">
    <!-- Placeholder for dynamic page content -->
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 VidShare. All rights reserved.</p>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Instagram</a></li>
      </ul>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="index.js" type="module"></script>
</body>
</html>
