/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f4f7fb;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: #1a202c;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
  font-size: 24px;
  font-weight: 700;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #f59e42;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://source.unsplash.com/1600x900/?video') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  padding: 15px 30px;
  background-color: #f59e42;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e47c24;
}

/* Video Dashboard */
.video-dashboard {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 40px;
}

.video-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.video-item {
  width: 300px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.video-item:hover {
  transform: scale(1.05);
}

.video-item video {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.video-item .video-info {
  padding: 15px;
  text-align: left;
}

.video-item .video-info h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.video-item .video-info p {
  font-size: 1rem;
  color: #666;
}

/* Footer */
footer {
  background-color: #1a202c;
  color: white;
  padding: 20px 40px;
  text-align: center;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.social-links li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.social-links li a:hover {
  color: #f59e42;
}

/* Error Message Styling */
.error-message {
  color: #e74c3c;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .nav-links {
    margin-top: 20px;
    justify-content: center;
  }

  .hero-content h2 {
    font-size: 2.5rem;
  }

  .cta-button {
    padding: 12px 25px;
  }

  .video-list {
    flex-direction: column;
    align-items: center;
  }
}
